<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>Volume</Name>
              <ValueAsInt>100</ValueAsInt>
            </PropertySave>
          </Properties>
          <Name>Screens/GameScreen/TopDownBoyFinalSong.mp3</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Media.Song</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/BackGroundPiclol.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/postglueoingdx.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/postproccescinggluethinggamething.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <Properties>
        <PropertySave>
          <Name>AutoCreateTmxScreens</Name>
          <ValueAsBool>false</ValueAsBool>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>280</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">Entity</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>Entity</SourceType>
          <SourceFile>Entities/Beats</SourceFile>
          <SourceClassType>Entities\Beats</SourceClassType>
          <InstanceName>BeatsInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>280</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">Entity</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>Entity</SourceType>
          <SourceFile>Entities/Player</SourceFile>
          <SourceClassType>Entities\Player</SourceClassType>
          <InstanceName>PlayerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>BackGroundPiclol</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>2</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>Background</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>true</AttachToCamera>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Alpha</Member>
            <ValueAsFloat>0.18</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.ColorOperation</Type>
            <Member>ColorOperation</Member>
            <ValueAsInt>0</ValueAsInt>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>postproccescinggluethinggamething</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>15</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>10000</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-8</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>Foreground1</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>true</AttachToCamera>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
          <LayerOn>Top Layer (Engine Layer)</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>postglueoingdx</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>Foreground2</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>true</AttachToCamera>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
          <LayerOn>Top Layer (Engine Layer)</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>280</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">Entity</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>Entity</SourceType>
          <SourceFile>Entities/Bullet</SourceFile>
          <SourceClassType>Entities\Bullet</SourceClassType>
          <InstanceName>BulletInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>BulletInstance</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>BeatsInstance</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsCollisionActive</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstSubCollisionSelectedItem</Name>
              <ValueAsString>&lt;Entire Object&gt;</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondSubCollisionSelectedItem</Name>
              <ValueAsString>&lt;Entire Object&gt;</ValueAsString>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.Math.Collision.CollisionRelationship&lt;Beat_Bullet.Entities.Bullet, Beat_Bullet.Entities.Beats&gt;</SourceFile>
          <SourceClassType>FlatRedBall.Math.Collision.CollisionRelationship&lt;Beat_Bullet.Entities.Bullet, Beat_Bullet.Entities.Beats&gt;</SourceClassType>
          <InstanceName>BulletInstanceVsBeatsInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>PlayerInstance</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>BeatsInstance</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsCollisionActive</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.Math.Collision.CollisionRelationship&lt;Beat_Bullet.Entities.Player, Beat_Bullet.Entities.Beats&gt;</SourceFile>
          <SourceClassType>FlatRedBall.Math.Collision.CollisionRelationship&lt;Beat_Bullet.Entities.Player, Beat_Bullet.Entities.Beats&gt;</SourceClassType>
          <InstanceName>PlayerInstanceVsBeatsInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">Entity</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>Entity</SourceType>
          <SourceFile>Entities/ScoreHUD</SourceFile>
          <SourceClassType>Entities\ScoreHUD</SourceClassType>
          <InstanceName>ScoreHUDInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>true</AttachToCamera>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Screens\GameScreen</Name>
      <CustomClassesForExport />
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
        </CustomVariable>
      </CustomVariables>
      <Properties>
        <PropertySave>
          <Name>InputDevice</Name>
          <ValueAsInt>0</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>SpringGreen</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Circle</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Entities\Beats</Name>
      <CustomClassesForExport />
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
        </CustomVariable>
      </CustomVariables>
      <Properties>
        <PropertySave>
          <Name>InputDevice</Name>
          <ValueAsInt>0</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Crimson</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Circle</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Entities\Bullet</Name>
      <CustomClassesForExport />
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
        </CustomVariable>
      </CustomVariables>
      <Properties>
        <PropertySave>
          <Name>InputDevice</Name>
          <ValueAsInt>0</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Circle</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Entities\Player</Name>
      <CustomClassesForExport />
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>OverridingPropertyType</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>TypeConverter</Name>
              <ValueAsString>&lt;default&gt;</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Score1</Name>
          <DefaultValue xsi:type="xsd:int">0</DefaultValue>
          <SourceObject>TextInstance</SourceObject>
          <SourceObjectProperty>DisplayText</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <Properties>
        <PropertySave>
          <Name>InputDevice</Name>
          <ValueAsInt>0</ValueAsInt>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>string</Type>
            <Member>DisplayText</Member>
            <ValueAsString>99</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>270</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Text</SourceFile>
          <SourceClassType>FlatRedBall.Graphics.Text</SourceClassType>
          <InstanceName>TextInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Entities\ScoreHUD</Name>
      <CustomClassesForExport />
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\GameScreen</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSave&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <FileVersion>7</FileVersion>
  <PluginData>
    <RequiredPlugins />
  </PluginData>
  <DisplaySettings>
    <Name>Custom</Name>
    <Is2D>true</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>800</ResolutionWidth>
    <ResolutionHeight>600</ResolutionHeight>
    <FixedAspectRatio>true</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>true</AllowWindowResizing>
    <Scale>100</Scale>
    <ScaleGum>100</ScaleGum>
    <ResizeBehavior>StretchVisibleArea</ResizeBehavior>
    <ResizeBehaviorGum>StretchVisibleArea</ResizeBehaviorGum>
    <DominantInternalCoordinates>Height</DominantInternalCoordinates>
    <TextureFilter>1</TextureFilter>
  </DisplaySettings>
  <AllDisplaySettings />
</GlueProjectSave>