<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/Beat_Bullet/Beat_Bullet/Content/Screens/GameScreen/TopDownBoyFinalSong.mp3</SourceFile>
  <SourceTime>2021-07-31T20:22:31.9677934+03:00</SourceTime>
  <DestFile>D:/Projects/Beat_Bullet/BuiltXnbs/DesktopGL/Screens/GameScreen/TopDownBoyFinalSong.xnb</DestFile>
  <DestTime>2021-09-02T17:38:14.8100663+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-24T00:55:52+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-24T00:55:52+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Projects/Beat_Bullet/BuiltXnbs/DesktopGL/Screens/GameScreen/TopDownBoyFinalSong.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>